spring.datasource.url=jdbc:postgresql://localhost:5432/orangeBank
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true